PORT=3000
SESSION_SECRET=segredo_super_seguro_123
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=seu.email@gmail.com
EMAIL_PASS=qkjc ofrr tdyw ssrj
NODE_ENV=development
/*JWT_SECRET=sua_chave_secreta_trocar_em_producao
JWT_EXPIRES_IN=1h
COOKIE_NAME=token
NODE_ENV=development*/
