PORT=3000
SESSION_SECRET=segredo_super_seguro_123
EMAIL_SERVICE=gmail
EMAIL_USER=mctiraboschi25@gmail.com
EMAIL_PASSWORD=fjgwxfyobrgffkig
BASE_URL=http://localhost:8080
NODE_ENV=development
JWT_SECRET=uma_frase_bem_grande_e_aleatoria_123
JWT_EXPIRES_IN=2h
COOKIE_NAME=token
DB_PATH=./data/app.db
