PORT=3000
SESSION_SECRET=segredo_super_seguro_123
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=seu.email@gmail.com
EMAIL_PASS=qkjc ofrr tdyw ssrj
NODE_ENV=development
JWT_SECRET=uma_frase_bem_grande_e_aleatoria_123
JWT_EXPIRES_IN=2h
COOKIE_NAME=token
DB_PATH=./data/app.db
